<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Augusto pereira</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="curriculo.css">
    <link rel="stylesheet" href="nomalize.css">
</head>
<body>
    <header>
            <!-----------------------
               navegação hamburquer
            ------------------------->
            <nav class="navbar navbar-expand-md navbar-dark bg-dark space-nav fixed-top">
        
                <!-- Logo -->
                <a href="index.html" class="navbar-brand">Guilherme Augusto pereira</a>
        
                <!-- Menu Hamburguer -->
                <button class="navbar-toggler" data-toggle="collapse" 
                data-target="#navegacao">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <!-- navegacao -->
                <div class="collapse navbar-collapse" id="navegacao">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a href="#servicos" class="nav-link text-light">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a href="#projetos" class="nav-link text-light">Projetos</a>
                        </li>
                        <li class="nav-item">
                            <a href="#sobre" class="nav-link text-light">sobre mim</a>
                        </li>
                        <li class="nav-item">
                            <a href="contato.html" class="nav-link text-light">Contato</a>
                        </li>

                    </ul>

                </div>                   
            </nav>
            <!-----------------------
            fim navegação hamburquer
            ------------------------->

        <img src="Imgagens/guilherme-me-semfundo.png" alt="eu" class="foto-guilherme">
        
        <!--------------------------------------------------------------
            apresentação
        ----------------------------------------------------------->
        <div class="pop-animacao text-white" > Olá! <img src="Imgagens/hand-icon.png" alt="hand-icon" class="icon-pq"> <br> Eu sou  Guilherme</div>

        <div class="display-h">
            <div class="center-fix">
                <h1 class="text-claro-h1">Front-End Developer</h1>
                <h2 class="text-claro-h2">Localizado em Brasília, Brasil.</h2>
            </div>
            <div class="end-fix"><a href="contato.html"class="text-claro-h3">Solicitar trabalho</a></div>
        </div>
    </header>
    <main>
        
        <!--frase-->

        
        <section class="sec-dark-01">
            <div class="container-frase">
                <div>
                    <h2 class="frase-motivacao">Não é a linguagem de programação que define o programador,</h2><h2 class="letra-colorida">mas sim sua lógica.</h2>
                </div>
                
                <p class="frase-str">- David Riberio Guilherme</p>
            </div>
           
        </section>    
            <!--My services-->
<!--comentario temp-->
        <section class="sec-dark-02">

            
            <div class="sevices-fix">
                <div class="serv-fix" >
                <h2 id="servicos"> Habilidades</h2>
                <p>Um pouco sobre mim.</p>
                </div>
                <div class="box-fix">
                    <div class="box-style-00">
                        <div class="org-row">
                            <img src="Imgagens/python-icon.png" alt="ico" class="icon-pq animacao-360">
                            <h3>Habilidades de Desenvolvedor</h3>
                        </div>
                    <p>Conhecimento em HTML5 , CSS3 e JavaScript, com preocupação em Responsividade de sites tanto para mobile quanto web .</p>
                    </div>
                    <div class="box-style-00"><div class="org-row">
                        <img src="Imgagens/work-fixing-04.png" alt="work" class="icon-work animacao-180">
                        <h3>Manutenção</h3>
                    </div>
                    <p>A love for design and a good eye for creativity. I have proficiency in wireframing, color theory and visual communication.</p>
                    </div>
                    <!---<div class="box-style-00"><h3> 2D Artist</h3><p>5+ years of digital illustration experience, mastering techniques in Photoshop and Procreate.</p>
                    </div>-->
                </div>
            </div>
            

        </section>

            <!--My projects-->
            <section class="sec-dark-03" id="projetos">
                <h2>Meus projetos</h2>
                <h3> A selection of my best projects. </h3>

                <div> 
                    <a href="https://desafogando.netlify.app "target="_blank"><img src="Imgagens/desafogando.jpeg" alt="projetos" class="size-projetos"></a>
                </div>

                <p>Curioso com o processo ?</p>
                <p>Visite meu<a href="https://github.com/guilhermeapgap"  id="link-github" target="_blank" >Github</a></p>
            </section>
            <!--About me-->
  <!--comentario temp-->            
            <section class="sec-dark-04" id="sobre">
                <h2 class="sobre-mim">Sobre nós</h2>
                <h3 class="titulo-sobremim">Bem vindo ao nosso Mundo</h3>
                
                <div class="box-education" >
                    <h3 class="education">Educação</h3>
                    <p class="textos" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aut odit, harum placeat at officia et in iste possimus labore eaque, ab eligendi porro minus. Obcaecati earum fuga quos totam?</p>
                </div>

                <div class="box-hobbies">
                    <h3 class="hobbies">Hobbies e Interesses</h3>
                    <ul type="disc">
                        <li>Pyton</li>
                        <li>SQL</li>
                        <li>UI/UX</li>                    
                    </ul>
                </div>
                
            </section>       

        
    </main>
    <footer>
        <div class="org-footer">
           <h3 class="letra-colorida lets-work">Vamos Trabalhar Juntos !</h3> 
           <button type="button" class="btn btn-outline-primary btn-perso-01"><a href="contato.html" class="a-perso-01">Contato</a></button>
           
        </div>
        
        <div>
            <hr>
            <span class="d-flex justify-content-center">&copy;2022 Guilherme Augusto Pereira</span>

        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
</body>
</html>