<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Augusto pereira</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="curriculo.css">
    <link rel="stylesheet" href="nomalize.css">
</head>
<body>
    <header>
            <!-----------------------
               navegação hamburquer
            ------------------------->
            <nav class="navbar navbar-expand-md navbar-dark bg-dark space-nav fixed-top">

                <!-- Logo -->
                <a href="index.html" class="navbar-brand">Guilherme Augusto pereira</a>

                <!-- Menu Hamburguer -->
                <button class="navbar-toggler" data-toggle="collapse"
                data-target="#navegacao">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- navegacao -->
                <div class="collapse navbar-collapse" id="navegacao">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a href="#servicos" class="nav-link text-light">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a href="#projetos" class="nav-link text-light">Projetos</a>
                        </li>
                        <li class="nav-item">
                            <a href="#sobre" class="nav-link text-light">sobre mim</a>
                        </li>
                        <li class="nav-item">
                            <a href="contato.html" class="nav-link text-light">Contato</a>
                        </li>

                    </ul>

                </div>
            </nav>
            <!-----------------------
            fim navegação hamburquer
            ------------------------->

        <img src="Imgagens/guilherme-me-semfundo.png" alt="eu" class="foto-guilherme">

<!-------------------------------------------------------------
            apresentação
-------------------------------------------------------------->
        <div class="pop-animacao text-white" > Olá! <img src="Imgagens/hand-icon.png" alt="hand-icon" class="icon-pq"> <br> Eu sou  Guilherme</div>

        <div class="display-h">
            <div class="center-fix">
                <h1 class="text-claro-h1">Front-End Developer</h1>
                <h2 class="text-claro-h2">Localizado em Brasília, Brasil.</h2>
            </div>
            <div class="end-fix"><a href="contato.html"class="text-claro-h3">Solicitar trabalho</a></div>
        </div>
    </header>
    <main>

        <!--frase-->


        <section class="sec-dark-01">
            <div class="container-frase">
                <div>
                    <h2 class="frase-motivacao">Não é a linguagem de programação que define o programador,</h2><h2 class="letra-colorida">mas sim sua lógica.</h2>
                </div>

                <p class="frase-str">- David Riberio Guilherme</p>
            </div>

        </section>
            <!--My services-->
<!--comentario temp-->
        <section class="sec-dark-02">


            <div class="sevices-fix">
                <div class="serv-fix" >
                <h2 id="servicos"> Habilidades</h2>
                </div>
                <div class="box-fix">
                    <div class="box-style-00">
                        <div class="org-row">
                            <img src="Imgagens/python-icon.png" alt="ico" class="icon-pq animacao-360">
                            <h3>Habilidades de Desenvolvedor</h3>
                        </div>
                    <p>Conhecimento em HTML5 , CSS3 e JavaScript, com preocupação em Responsividade de sites tanto para mobile quanto web .</p>
                    </div>
                    <div class="box-style-00"><div class="org-row">
                        <img src="Imgagens/work-fixing-04.png" alt="work" class="icon-work animacao-180">
                        <h3>Manutenção</h3>
                    </div>
                    <p>A love for design and a good eye for creativity. I have proficiency in wireframing, color theory and visual communication.</p>
                    </div>

                </div>
            </div>


        </section>

<!------------------------- carousel -------------------->

                <h2 class="text-center">Meus projetos</h2>
                <div id="carouselExampleIndicators" class="carousel slide carousel-config" data-ride="carousel">
                    <ol class="carousel-indicators carousel-indicators-position">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active indicador m-2"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1" class="indicador m-2"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2" class="indicador m-2"></li>
                    </ol>
                    <div class="carousel-inner">
<!-- Item carousel 1 -->
                            
                        <div class="carousel-item active">
                            <h5 class="text-white text-center">Desafogando</h5>
                            <p class="text-center">Um site feito para controle financeiro (em desenvolvimento)</p>
                            <a href="https://desafogando.netlify.app"><img src="Imgagens/desafogando.jpeg"alt="desafogando" class="img-carousel"></a>
                            
                        </div>
<!-- Item carousel 2 -->
                        <div class="carousel-item">
                         <h5 class="text-white text-center">fastpizza</h5>
                        <p class="text-center">Um site para delivery de pizzaria (em desenvolvimento)</p>   
                        <a href="https://fastpizza.netlify.app"><img src="Imgagens/Site-delivery.png" alt="fastpizza" class="img-carousel"></a>
<!-- Item carousel 3 -->
                        </div>
                        <div class="carousel-item">
                        <h5 class="text-white text-center">Cardapio fastpizza</h5>
                        <p class="text-center">Um QR code que da acesso direto ao cartapio do fastpizza.</p>
                        <a href="https://menu-pizzafast.netlify.app"><img src="Imgagens/menu-fastpizza.png" alt="Cardapio" class="img-carousel"></a>
                        </div>
<!-- controle -->
                    </div>
                    <a class="carousel-control-prev control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon control-icon-prev" aria-hidden="true"></span>
                      <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon control-icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Próximo</span>
                    </a>
                </div>

                <div class="text-center ">
                    <p class="mt-5 mb-0">Curioso com o processo ?</p>
                    <p class="mt-0">Visite meu:<a href="https://github.com/guilhermeapgap"  id="link-github" target="_blank"> Github</a></p>
                </div>
            </section>
<!--About me-->
<!--comentario temp-->
            <section class="sec-dark-04" id="sobre">

                <h2 class="text-center mt-5">Sobre mim</h2>
                <p class="m-3 text-justify">Olá! Meu nome é Guilherme, tenho 20 anos e sou uma pessoa completamente apaixonado por tecnológia, meu primeiro contato com tecnológia foi aos 14 anos no meu primeiro trabalho como jovem aprendiz com montagem e configuração, depois disso minha paixão só aumentou. Comecei a estudar a parte de programação em 2020 meu primeiro contato foi com HTML e CSS logo após comecei JavaScript, node.js, react.js, python, git, SQL e estou me aprofundando nessas stacks até hoje, como sempre digo sou um eterno estudante.</p>

                <h3 class="text-center mt-5">Hobbies e Interesses</h3>
                <ul type="disc" class="text-white list-unstyled d-flex justify-content-center flex-wrap">
                    <li class="m-3">
                        <button type="button" class="btn btn-outline-light" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Entre todas as linguagens a que mais se destacou pra mim foi o python, uma linguagem mais simples e direto ao ponto.">Python</button>
                    </li>
                    <li class="m-3">
                        <button type="button" class="btn btn-outline-info" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Amo construir meus proprios layouts, de uma forma que deixe um pouco da minha identidade.">UI/UX</button>
                    </li>
                    <li class="m-3">
                        <button type="button" class="btn btn-outline-danger" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Uma paixão desde muito jovem sempre foi os Jogos, sempre gostei de jogar com os amigos.">Games</button>
                    </li>
                    <li class="m-3">
                        <button type="button" class="btn btn-outline-warning" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Pra mim tudo com musica se torna melhor.">Musicas</button>
                    </li>
                    
                </ul>

            </section>


    </main>
    <footer>
        <div class="org-footer">
           <h3 class="letra-colorida">Vamos Trabalhar Juntos !</h3>
           <button type="button" class="btn btn-outline-primary btn-perso-01"><a href="contato.html" class="a-perso-01">Contato</a></button>

        </div>

        <div>
            <hr>
            <span class="d-flex justify-content-center">&copy;2022 Guilherme Augusto Pereira</span>

        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script>
        $(function () {
    $('[data-toggle="popover"]').popover()
    })
    </script>

</body>
</html>